#accouting file#
accounting file = /var/log/tac_plus.acct 
#
#All Devices
#host = 000.000.000.000 { key = XXXXXX } 
key = 2tacdefault

#acl = ADMIN {
#  permit = 000.000.000.000
#  deny = 000.000.000.000
#}

#Default Service Group
group = ADMIN {
  login = PAM service = exec {
  priv-lvl = 15
  }
}

#All Users
#END FILE